NEXT_PUBLIC_SPACE_ID="Your Contentful Space ID"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentful Access Token"

PREVIEW_ACCESS_TOKEN="Your Contentfull Preview Access Token"
PREVIEW_SECRET="Your Preview Secret"

NEXTAUTH_URL=http://localhost:3000 # Your host URL
NEXTAUTH_SECRET="Generate one with 'openssl rand -base64 32'"
AUTH_PLATZI_SECRET=aprender